//Trying out Sass for the first time, please don't bite if it looks messy...

//Colours
$blue: #2196f3
$dark-grey: #333
$light-grey: #eee
$purple: #9c27b0
$violet: #e91e63
$white: #ffffff

//Fonts
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500')
$big-key: 1.25em
$title-text: 'Quicksand', sans-serif

//CSS Resets
html 
  box-sizing: border-box

*,
*::before,
*::after 
  box-sizing: inherit
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body 
  align-items: center
  display: flex
  height: 100vh
  justify-content: center

body,
p
  margin: 0

//MAIN
html,
body
  background: $purple
  font-family: $title-text
  
.container
  min-width: 10em

.container__title,
.container__author  
  color: $white
  text-align: center
  
.container__title
  font-size: 2em
  
.small-text
  margin-top: 1em
  font-size: 1.5em
  
.mini-text
  font-size: 0.9em
  margin-top: 1em
  
//CALCULATOR  
.calculator
  background: $white
  border-radius: 20px
  box-shadow: 0 0 40px 0px rgba(0, 0, 0, 0.30)
  height: 24em
  margin: 2em 0 2em 0
  overflow: hidden
  position: relative
  width: 20em
  
.calculator__display
  background: $white
  color: #000
  font-size: 2.5em
  padding: 0.5em 0.75em
  text-align: right
  
.calculator__key
  display: grid
  grid-gap: 0px
  grid-template-columns: repeat(4, 1fr)
  
.calculator__key > * 
  padding: 1.25em 1.25em
  position: relative
  text-align: center
  
.calculator__key > *:active::before,
.calculator__key > .is-depressed::before
  background: $purple
  bottom: 0
  content: ""
  left: 0
  opacity: 0.5
  position: absolute
  right: 0
  top: 0
  z-index: 1
  
button 
  appearance: none
  border: 0
  border-radius: 0
  background: transparent
  font: inherit
  outline: none
  text-align: left
  
button:hover,
button:active,
button:focus 
  outline: none

.key-op
  background: $light-grey
  font-size: $big-key
  padding: 0.8em 

.key-eq 
  background: $dark-grey
  color: $white
  grid-column: -2
  grid-row: 2 / span 4
  font-size: $big-key